/*Header - style*/
a {
    color: #1f2029;
    text-decoration: none;
    transition: 0.3s;
    font-size: 12px;
    padding: 7px;
  }
  
.header-1:hover {
    opacity: 0.7;
    color: #fff;
    background-color: #004928;
    border-radius: 20px;
    padding-top: 5%;
    padding-bottom: 5%;
  }

  .logo {
    width: 8%;
    margin-right: 25%;
  }
  
  nav {
    display: flex;
    justify-content: space-around;
    align-items: center;
    font-family: 'Open Sans', sans-serif;
    text-transform: uppercase;
    background: #fff;
    height: 50%;
  }
  
  .nav-list {
    list-style: none;
    display: flex;
  }
  
  .nav-list li {
    letter-spacing: 2px;
    margin-left: 32px;
  }
  
  .mobile-menu {
    display: none;
    cursor: pointer;
    z-index: 9999;
  }
  
  .mobile-menu div {
    width: 32px;
    height: 2px;
    background: #23232e;
    margin: 8px;
    transition: 0.3s;
  }
  
  @media (max-width: 999px) {
    body {
      overflow-x: hidden;
    }
    .nav-list {
      position: absolute;
      z-index: 1;
      top: 8vh;
      right: 0;
      width: 50vw;
      height: 92vh;
      background: #fff;
      flex-direction: column;
      align-items: center;
      justify-content: space-around;
      display: none;
      transition: transform 0.3s ease-in;
    }
    .nav-list li {
      text-align: center;
    
      margin-top: 30%;
      opacity: 0;
    }
    
    .mobile-menu {
      display: block;
    }

    .logo {
     width: 25%;
     margin-right: 25%;
  }
  }
  
  .nav-list.active {
    transform: translateX(0);
    display: inline-block;
  }

  
  @keyframes navLinkFade {
    from {
      opacity: 0;
      transform: translateX(50px);
    }
    to {
      opacity: 1;
      transform: translateX(0);
    }
  }
  
  .mobile-menu.active .line1 {
    transform: rotate(-45deg) translate(-8px, 8px);
  }
  
  .mobile-menu.active .line2 {
    opacity: 0;
  }
  
  .mobile-menu.active .line3 {
    transform: rotate(45deg) translate(-5px, -7px);
  }
